Database Course - Preparation
=============================

Required software
-----------------

Before each period, Arne Linde sends an email to order software to be installed
on the student machines.  Here are the softwares that we need for the database
course:

- `Dia <http://sourceforge.net/projects/dia-installer/>`_
- `psql <http://www.postgresql.org>`_
- `pgAdminIII <http://www.pgadmin.org/>`_
- `eclipse <http://www.eclipse.org/>`_

PostgreSQL accounts
-------------------

Chalmers' central IT services maintain a PostgreSQL server installation that
we can use during the course.  In good time before the course, send an email
to support@chalmers.se and ask for student accounts on the PostgreSQL server.
We usually get 100 accounts in the form ``VT16_000..VT16_099``.
