Assignment submission
=====================

.. _Fire submission system: https://databases-vt16.fire.cse.chalmers.se/

Assignment submissions will be done through the `Fire submission system`_.

Registering in the system
-------------------------

The first thing you have to do is to register yourself for the submission
system. Everyone has to do this, it's not once per group.

#. Go to the `Fire submission system`_ and follow :guilabel:`Click here to
   register as a student`.

#. Enter a valid e-mail address, and a message will be sent to that
   address with a link for further registration. This step is only to
   avoid fake registrations. The e-mail address that you give will be
   your user name.

#. Go to the link that you received by e-mail. You will reach a page
   that will prompt you to enter your personal details.

#. Enter your details, and choose a password, then press
   :guilabel:`Register`. You will now be successfully registered with the
   system.

The second step is to create and join a group. **Note:** Everyone
must join a group, even those of you who have been given permission
to do the assignment alone.

#. Log in to the system (same link as above) and press the :guilabel:`Join
   group` button.

   - If you are the first person in your group to do this press,
     :guilabel:`Create new group`. A new group will be created for you, and
     you will be given a password (it will also be sent to your
     mail). Give this password to your lab partner, he or she will
     need it to join your group.

   - If your partner has created a group already, ask him or her for the
     group number and the password. Enter these in the fields under
     :guilabel:`Join existing group` and press :guilabel:`Join group`. You
     will be asked if you're sure, which you probably are.

#. Now both of you will have joined the group, and can start using
   the system for real.

.. note::

    It is possible to change your group later in the term if that turns out to
    be necessary. Groups are changed on basis of a task. First you have to
    leave the group by clicking the :guilabel:`Leave group` button for the
    group you want to leave. After this you may join another group for that
    assignment.

Submitting PostgreSQL database account request
----------------------------------------------

Use the Fire system under **PostgreSQL database account request** to
request your group account for the PostgreSQL database. Just submit without
any attached files, we shall generate an account for you. This
information will be sent manually, so there could a a delay of a day or
two before you get the account information, so please request your
PostgreSQL account in good time.

Submitting tasks
----------------

To submit a task, you have to

- Log in to the `Fire submission system`_ (it does not matter which one of you
  is submitting the solution, as long as both of you have joined the group).

- Upload the files that make up your solution for the concerned task.  See
  note below on file formats.

- Press :guilabel:`Submit` to submit your solution. **Do not forget this!**

-  As soon as your submission has been reviewed (that means either
   accepted or rejected) you will receive a mail. You can possibly
   download comments to your solution: Therefore you have to log on to
   the submission system again and display the files called comment.

-  In the case of a rejected solution you will have to upload a
   corrected version and submit again.

.. important::
    **Submit your work as separate files** e.g. as ``.txt`` and ``.pdf`` files
    in Assignment 1, and as ``.sql`` and ``.java`` files in later assignments.
    It is easier for the graders to inspect separate files than to open
    archived packages.

Keep a copy of your work
------------------------

The files in the Fire system might be deleted sometime after the end of
the course, so you should keep a copy of your solutions for your own
reference.
